<html ng-app="steadfastApp">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:;base64, iVBORw0KGgo=" />
    <title>Steadfast Tattoo</title>

<!-- build:css styles/main.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet"  />
    <link href="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js" rel="stylesheet" />
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet"  />

    <link href="css/sf-styles.css" rel="stylesheet"  />
  
<!-- endbuild -->

  </head>
  <body class="container-fluid">
    <div ui-view="header" class="header"></div>
    <div ui-view="bread-crumbs" class="bread-crumbs"></div>
    <div ui-view="content" class="content"></div>
    <div ui-view="footer" class="footer"></div>

<!-- build:js scripts/main.js -->
    <script src="node_modules/jquery-lite/dist/jquery.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>

    <script src="node_modules/angular-touch/angular-touch.min.js"></script>
    <script src="node_modules/respond.js/src/respond.js"></script>
    <script src="js/sf_app.js"></script>
    <script src="js/sf_controllers.js"></script>
    <script src="js/sf_services.js"></script>
<!-- endbuild -->
  </body>
</html>
